{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/linqiu0-0/DubLease.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linqiu0-0/DubLease/issues"
  },
  "homepage": "https://github.com/linqiu0-0/DubLease#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
