{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "proxy": "http://localhost:8000",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/linqiu0-0/DubLease.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linqiu0-0/DubLease/issues"
  },
  "homepage": "https://github.com/linqiu0-0/DubLease#readme",
  "dependencies": {
    "aws-sdk": "^2.1312.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mysql": "^2.18.1"
  }
}
